<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/detail_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--suppress AndroidLintContentDescription -->
            <ImageView
                android:id="@+id/photo"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="310dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/detail_gradient"/>

        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:paddingTop="@dimen/detail_card_top_margin"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_view_horiz_margin"
                android:layout_marginRight="@dimen/card_view_horiz_margin"
                android:layout_marginBottom="@dimen/card_view_vert_margin"
                app:cardElevation="@dimen/card_view_resting_elevation">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/meta_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#333"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/detail_metabar_vert_padding"
                        android:paddingBottom="@dimen/fab_vert_padding">

                        <TextView
                            android:id="@+id/article_title"
                            style="@style/material_text_display_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/article_byline"
                            style="@style/material_text_subheading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8fff" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/article_body"
                        style="@style/material_text_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/fab_vert_padding"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:textColorLink="@color/theme_accent"
                        android:lineSpacingMultiplier="@fraction/body_line_spacing_multiplier" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_share"
            android:contentDescription="@string/action_share"
            android:clickable="true"
            app:fabSize="normal"
            app:elevation="@dimen/fab_resting_elevation"
            app:pressedTranslationZ="@dimen/fab_pressed_elevation"
            app:layout_anchor="@id/meta_bar"
            app:layout_anchorGravity="bottom|right|end"/>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.NestedScrollView>
