<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize" >

    <fragment
        android:layout_width="@dimen/article_list_width"
        android:layout_height="match_parent"
        android:name="com.example.xyzreader.ui.ArticleListFragment"
        android:id="@+id/article_list_fragment"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.xyzreader.ui.ArticleDetailFragment"
        android:id="@+id/article_detail_fragment_container">
    </FrameLayout>

</LinearLayout>